# LowOnLegs_ClaudeAll

./: CLAUDE.md  docker-compose.yml
.claude/: settings.local.json
LowOnLegs/: LowOnLegs.sln
LowOnLegs.FrontEnd/LowOnLegs/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
LowOnLegs.FrontEnd/LowOnLegs/src/: index.html
LowOnLegs.React/: index.html  nginx.conf  package-lock.json  package.json
LowOnLegs.React/src/: App.tsx  index.css
LowOnLegs.React/src/components/: AvatarSelector.tsx  Layout.tsx  PlayerAvatar.tsx  PlayerSelect.tsx
LowOnLegs.React/src/context/: ThemeContext.tsx
LowOnLegs.React/src/hooks/: useSignalR.ts
LowOnLegs.React/src/pages/: DoubleScoreboard.tsx  Matches.tsx  Players.tsx  SingleScoreboard.tsx  Stats.tsx
LowOnLegs.React/src/services/: api.ts
LowOnLegs.React/src/types/: index.ts
LowOnLegs/LowOnLegs/: Dockerfile  LowOnLegs.API.csproj  LowOnLegs.http  LowOnLegsDb.db  Program.cs  appsettings.json
LowOnLegs/LowOnLegs.Core/DTOs/: CreatePlayerDto.cs  DoubleMatchDto.cs  DoubleMatchStateDto.cs  HeadToHeadDto.cs  MatchDto.cs  MatchHistoryDto.cs  MatchStateDto.cs  PlayerDto.cs
LowOnLegs/LowOnLegs.Core/Enums/: PlayerEnum.cs  PointOperation.cs
LowOnLegs/LowOnLegs.Core/Interfaces/: IDoubleMatchService.cs  IDoubleMatchStateManager.cs  IMatchService.cs  IMatchStateManager.cs  IPlayerService.cs  IStatsService.cs
LowOnLegs/LowOnLegs.Core/Models/: DoubleMatch.cs  DoubleMatchState.cs  Match.cs  MatchState.cs  Player.cs
LowOnLegs/LowOnLegs.Data/: ApplicationDbContext.cs  LowOnLegs.Data.csproj
LowOnLegs/LowOnLegs.Data/Migrations/: 20250308114536_Initial.Designer.cs  20250308114536_Initial.cs  20250308181205_Wieczorek.Designer.cs  20250308181205_Wieczorek.cs  20250308215558_AddPlayerPhoto.Designer.cs  20250308215558_AddPlayerPhoto.cs  20250308215814_AddPlayerPhotoSeed.Designer.cs  20250308215814_AddPlayerPhotoSeed.cs  20251007194950_changeColumnNames.Designer.cs  (+6 more)
LowOnLegs/LowOnLegs.Infrastructure/: LowOnLegs.Infrastructure.csproj
LowOnLegs/LowOnLegs.Services/: BleService.cs  DoubleMatchService.cs  DoubleMatchStateManager.cs  EloService.cs  LowOnLegs.Services.csproj  MatchService.cs  MatchStateManager.cs  PlayerService.cs  StatsService.cs
LowOnLegs/LowOnLegs/Controllers/: DoubleMatchesController.cs  MatchesController.cs  PlayersController.cs  StatsController.cs
LowOnLegs/LowOnLegs/Hubs/: ScoreboardHub.cs
LowOnLegs/LowOnLegs/Properties/: launchSettings.json
(+29 files in other folders)
