<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LowOnLegs.Core\LowOnLegs.Core.csproj" />
    <ProjectReference Include="..\LowOnLegs.Data\LowOnLegs.Data.csproj" />
    <ProjectReference Include="..\LowOnLegs.Infrastructure\LowOnLegs.Infrastructure.csproj" />
  </ItemGroup>

</Project>
